<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AllServiceActivity">

    <TextView
        android:id="@+id/person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="个人认证"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableEnd="@drawable/ic_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="企业认证"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:drawableEnd="@drawable/ic_right"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>