<?xml version="1.0" encoding="utf-8"?>
<!--张栋凯 曹小康 1.3-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.ForgetPasswordActivity">

    <EditText
        android:id="@+id/et_password0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入绑定手机号"
        android:inputType="phone"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"/>

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle"/>

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle"/>

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#1e90ff"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="确认更改"
        android:textSize="16sp" />

</LinearLayout>