<?xml version="1.0" encoding="utf-8"?>
<!--
孙帅达，张世浩 5.1
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/me"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/nameAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text=" 实名认证"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_right"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/elecAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 电力认证"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_right"
        android:padding="10dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="服务发布"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_right"
        android:padding="10dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/zhiyerenzheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="职业认证"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_right"
        android:padding="10dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/myorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="我的工单"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_right"
        android:padding="10dp"
        android:layout_marginTop="1dp"/>

</LinearLayout>